VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDAxYTZiZTJkYzJjZjgyNjVjN2I1NjI4OTdjNzY2ZCIsIm5iZiI6MTc0MzY4NjgxOS4yNDg5OTk4LCJzdWIiOiI2N2VlOGNhM2NmMDYxOTBjYmFlMWI0ODkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.hys7o0CIy1qs_TrlkhfOGtFB_KekEp5wSjBrxa5eIL8
VITE_APPWRITE_PROJECT_ID=67f7bbd800185e60c758
VITE_APPWRITE_DATABASE_ID=67f7bccb0015ac31ce53
VITE_APPWRITE_COLLECTION_ID=67f7bd2c002c5ca8217a